# storage

./: pom.xml
storage-core/: pom.xml
storage-core/src/main/java/by/amushinsky/storage/core/: Fabric.java  FabricMovement.java  FabricStock.java  JournalEntry.java  Storage.java  TimePeriod.java  TotalMovement.java  TrialBalance.java
storage-core/src/main/java/by/amushinsky/storage/utils/: Loggable.java
storage-core/src/main/java/by/amushinsky/storage/validation/: ValidTimePeriod.java  ValidTimePeriodValidator.java
storage-core/src/main/resources/: fabric_names.txt
storage-core/src/test/java/by/amushinsky/storage/core/: FabricStockTest.java
storage-core/src/test/java/by/amushinsky/storage/validation/: FabricTest.java  JournalEntryTest.java  TimePeriodTest.java
storage-dao-impl/: pom.xml
storage-dao-impl/src/main/java/by/amushinsky/storage/dao/config/: DataConfig.java  data.properties
storage-dao-impl/src/main/java/by/amushinsky/storage/dao/impl/: FabricDAOImpl.java  FabricStockDAOImpl.java  JournalDAOImpl.java  JournalEntryDAOImpl.java  TrialBalanceDAOImpl.java
storage-dao-impl/src/main/java/by/amushinsky/storage/dao/logging/: DAOLogger.java  FabricStockDAOLogger.java
storage-dao-impl/src/main/java/by/amushinsky/storage/dao/sql/: Queries.java  TOTAL_AMOUNT_QUERY.sql  TableConstants.java
storage-dao-impl/src/main/resources/: log4j2.xml
storage-dao-impl/src/main/resources/props/: data.properties
storage-dao-impl/src/main/resources/props/test/: test-data.properties
storage-dao-impl/src/main/resources/sql/: FABRIC_STOCKS_QUERY.sql  amount_by_id_query.sql  count_entries_with_id.sql  count_fabrics_with_name.sql  create_entry_query.sql  create_fabric_query.sql  delete_journal_entry_by_id.sql  fabric_movements_query.sql  get_entries_query.sql  get_fabrics_query.sql  insert_fabric.sql  insert_journal_entry.sql  select_all_fabric_stocks.sql  select_fabric_amount_by_id.sql  select_fabric_movements.sql  select_journal_entries.sql  select_journal_entry_by_id.sql  select_total_fabric_movement.sql  total_movement_query.sql  update_entry_query.sql  update_journal_entry.sql
storage-dao-impl/src/main/resources/sql/test/: schema.sql
storage-dao-impl/src/test/java/by/amushinsky/storage/dao/config/test/: data.properties
storage-dao-impl/src/test/java/by/amushinsky/storage/dao/fixtures/: FabricDAOFixtures.java  JournalDAOFixtures.java
storage-dao-impl/src/test/java/by/amushinsky/storage/dao/impl/: FabricDAOImplTest.java  JournalDAOImplTest.java
storage-dao-impl/src/test/java/by/amushinsky/storage/dao/impl/test/: Etalons.java  TestFabricDAOImpl.java  TestFabricStockDAOImpl.java  TestJournalEntryDAOImpl.java  TestTrialBalanceDAOImpl.java
storage-dao-impl/src/test/java/by/amushinsky/storage/dao/sql/: QueriesTest.java
storage-dao-impl/src/test/java/by/amushinsky/storage/dao/sql/test/: data.sql
storage-dao-impl/src/test/resources/: test.properties
storage-dao-impl/src/test/resources/sql/: insert_entries_for_these_fabrics.sql  insert_entries_for_this_fabric.sql  insert_entry_for_this_fabric.sql  insert_fabric.sql  insert_fabrics.sql  schema.sql
storage-mvc/: pom.xml
storage-mvc/src/main/java/by/amushinsky/storage/mvc/config/: WebConfig.java
storage-mvc/src/main/java/by/amushinsky/storage/mvc/controller/: HomeController.java  StorageController.java  TrialBalanceController.java
storage-mvc/src/main/java/by/amushinsky/storage/mvc/servlet3/: DispatcherServletConfig.java
storage-mvc/src/main/webapp/WEB-INF/views/: home.jsp  storage.jsp  trial.jsp
storage-mvc/src/main/webapp/WEB-INF/views/jsp/: home.jsp
storage-mvc/src/main/webapp/resources/css/: error.css  tables.css
storage-mvc/src/main/webapp/resources/script/: date.js
storage-mvc/src/test/java/by/amushinsky/storage/mvc/controller/test/: HomeControllerTest.java  StorageControllerTest.java  TrialBalanceControllerTest.java
storage-rest/: pom.xml
storage-rest/src/main/java/by/amushinsky/storage/rest/config/: WebConfig.java
storage-rest/src/main/java/by/amushinsky/storage/rest/controller/: FabricController.java  JournalController.java  RestJSONController.java
storage-rest/src/main/java/by/amushinsky/storage/rest/servlet3/: DispatcherServletConfig.java
storage-rest/src/main/webapp/WEB-INF/: web.xml
storage-rest/src/main/webapp/resources/css/: style.css
storage-rest/src/main/webapp/resources/script/: date.js  journal.js
storage-rest/src/test/java/by/amushinsky/storage/rest/config/: TestConfig.java
storage-rest/src/test/java/by/amushinsky/storage/rest/controller/: FabricControllerTest.java
storage-service-api/: pom.xml
storage-service-api/src/main/java/by/amushinsky/storage/service/api/: FabricService.java  JournalService.java  StorageService.java  TimePeriodService.java  TrialBalanceService.java
storage-service-impl/: pom.xml
storage-service-impl/src/main/java/by/amushinsky/storage/service/config/: ServiceConfig.java
storage-service-impl/src/main/java/by/amushinsky/storage/service/exception/: FabricNameExistsException.java  FabricValidationException.java  JournalEntryValidationException.java  NoEntryWithSuchIdException.java  TimePeriodValidationException.java
storage-service-impl/src/main/java/by/amushinsky/storage/service/impl/: FabricsServiceImpl.java  JournalServiceImpl.java  StorageServiceImpl.java  TimePeriodServiceImpl.java  TrialBalanceServiceImpl.java
storage-service-impl/src/main/java/by/amushinsky/storage/service/logging/: LogService.java
storage-service-impl/src/main/java/by/amushinsky/storage/service/utils/: ServiceLogger.java
storage-service-impl/src/main/resources/: ValidationMessages.properties  log4j2.xml
storage-service-impl/src/test/java/by/amushinsky/storage/service/config/: TestConfig.java
storage-service-impl/src/test/java/by/amushinsky/storage/service/fixtures/: FabricServiceFixtures.java  JournalServiceFixtures.java
storage-service-impl/src/test/java/by/amushinsky/storage/service/impl/: FabricsServiceImplTest.java  JournalServiceImplTest.java
storage-service-impl/src/test/java/by/amushinsky/storage/service/impl/test/: IntegrationTest.java  (+1 more)
(+9 files in other folders)
