<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.amushinsky</groupId>
		<artifactId>storage</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>by.amushinsky</groupId>
	<artifactId>storage-mvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>storage-mvc</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>by.amushinsky</groupId>
			<artifactId>storage-service-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>by.amushinsky</groupId>
			<artifactId>storage-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>storage-mvc</finalName>
	</build>
</project>
