#Production database settings
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/storage
database.user=root
database.password=root

#Production sql-queries
TOTAL_AMOUNT_QUERY=by/amushinsky/storage/dao/sql/TOTAL_AMOUNT_QUERY.sql
FABRIC_STOCKS_QUERY=by/amushinsky/storage/dao/sql/FABRIC_STOCKS_QUERY.sql