#Production database settings
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/storage?useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;characterEncoding=utf8
database.user=root
database.password=root

sql.path=sql/