#Production database settings
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/storage
database.user=root
database.password=root

#Production sql-queries
totalAmountQuery=sql/total_amount_query.sql
fabricStocksQuery=sql/fabric_stocks_query.sql
totalMovementQuery=sql/total_movement_query.sql
fabricMovementsQuery=sql/fabric_movements_query.sql
amountByIdQuery=sql/amount_by_id_query.sql
createFabricQuery=sql/create_fabric_query.sql
createEntryQuery=sql/create_entry_query.sql
updateEntryQuery=sql/update_entry_query.sql
removeEntryQuery=sql/remove_entry_query.sql
getEntriesQuery=sql/get_entries_query.sql
getFabricsQuery=sql/get_fabrics_query.sql