<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>by.amushinsky</groupId>
    <artifactId>storage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>by.amushinsky</groupId>
  <artifactId>storage-service-impl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>storage-service-impl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>by.amushinsky</groupId>
    	<artifactId>storage-service-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>by.amushinsky</groupId>
    	<artifactId>storage-utils</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>by.amushinsky</groupId>
    	<artifactId>storage-dao-impl</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>4.2.1.RELEASE</version>
		<scope>test</scope>
	</dependency>
		<dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.189</version>
		<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>1.10.19</version>
	</dependency>
  </dependencies>
</project>
