<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>by.amushinsky</groupId>
		<artifactId>storage</artifactId>
		<version>1.0</version>
	</parent>
	
	
	<artifactId>storage-service-api</artifactId>
	<name>storage-service-api</name>
	
	<dependencies>
		<dependency>
			<groupId>by.amushinsky</groupId>
			<artifactId>storage-core</artifactId>
		</dependency>
	</dependencies>
	
</project>
